<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <header class="header" id="header">

        <h3>

            <a class="link" id="main-link" href="index.html">Main</a>
            <a class="link" id="conv-link" href="conversation.html">Conversation</a>
            <a class="link" id="used-link" href="used.html">Used to you</a>
            <a class="link" id="back-link" href="javascript:history.back()">Back</a>

        </h3>

        <h3>

            <a class="link" id="team-link" href="suteam.html">SU-Team</a>
            <a class="link" id="calc-link" href="calc.html">Calculator</a>
            <a class="link" id="user-link" href="user.html">Unknown</a>

        </h3>

        <h3>

            <!-- <button class="btn header-btn" id="press-btn">Press</button> -->
        
        </h3>

    </header>

    <div class="content Calc">

        <h1 class="content-title">Calculator</h1>

        <div class="content-text">

            <h2>Hello!</h2>
            <h2>It's calculation page</h2>
            <h4>Here you can calculation (onli plus "+")some math problems. </h4>

            <h4>Enter first number: <br> <input type="text" name="num1" id="num1"></h4>
            <h4>Enter first number: <br> <input type="text" name="num2" id="num2"></h4>
            <h4>Result: </h4>
            <h4 id="calcresult">Enter numbers!</h4>

            <h4><button id="calcbtn">Calculate</button></h4>

        </div>

    </div>

    <noscript><h1>Swith on JS!!!</h1></noscript>
    <script src="main.js"></script>


</body>
</html>